<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Expert System</title>
		
		<link href="./styles/textareas.css" rel="stylesheet" type="text/css">
		<link href="./styles/inputs.css" rel="stylesheet" type="text/css">
		<link href="./styles/buttons.css" rel="stylesheet" type="text/css">
		<link href="./styles/bg_color.css" rel="stylesheet" type="text/css">
		<link href="./styles/page.css" rel="stylesheet" type="text/css">
		
		<script src="./scripts/jquery.min.js"></script>		
		<script src="./scripts/bg_color_on_hover_event.js"></script>		
		<script src="./scripts/hide_items_on_hover.js"></script>
		<script src="./scripts/stuck_bg_position_to_mouse_coords.js"></script>
 
		
	</head>
	<body class="cover-bg">
	<form action="" method="post">
<!-- LEFT -->
		<div class="left top h2-3 border" >			
			<textarea class="h2-3 cover-bg bg-rules" name="inputRules"/></textarea>
			<input class="in facts" type="text" name="inputFacts" value= ''   >								
			<input class="in queries" type="text"   class="  " name="inputQueries" value= ''  >
		</div>

		<div class="left bottom h1-3 border" >
			<!-- INPUT TYPE="FILE"-->
 
			<input type="file" name="fileName" id="file" class="inputfile" />
			<label for="file" ><img class="bg-black" src="images/select.png" width="50%"height="70%" alt="select" ></label>
			<!--<input type="submit" class="button cube bg-black shadow-hover" name="upload" value="Upload">-->
			<input type="image" name="upload" class=" bg-gray" src="images/up.png" style="margin-left:10%" width="30%"height="70%" alt="upload" >
		</div>
<!-- MIDDLE -->
		<div class="middle top h1 border" >
			<!--<input type="submit" class="button cube top bg-red w30 shadow-hover" name="restart" value="Restart">
			<input type="button" class="button cube top bg-gray w30 shadow-hover" name="help" value="Help">
			<input type="submit" class="button cube bottom bg-green w30 shadow-hover" name="go" value="Go">-->
			<input type="image" name="restart"  class=" bg-red" src="images/notok_sm.png" width="30%"height="20%" alt="Restart" >
			<input type="image" name="help"  class=" bg-blue" src="images/help.png" width="35%"height="20%" alt="Help" >
			<input type="image" name="go" class=" bg-green" src="images/ok_sm.png" width="30%"height="20%" alt="ok" >
			
			<img class="empty hide" src="images/empty.png" alt="empty" >
			<img class="empty ok" src="images/ok.png" alt="ok" >
			<img class="empty notok" src="images/notok.png" alt="nok" >
			<img class="empty up" src="images/upload.png" alt="upload" >
			<img class="empty upload" src="images/up2.png" alt="up" >
			<img class="empty helptext" src="images/help_text.png" alt="help" >
		</div> 
<!-- RIGHT -->		
		<div class="right top h1-2 border" >
			<textarea class="h1 cover-bg bg-out" name="consoleOut"/></textarea>
		</div>

		<div class="right bottom h1-2 border" >
			<textarea class="h1 cover-bg bg-errors" name="consoleErr"/></textarea>  
		</div>
	</form>
	</body>
</html>