input:focus::-webkit-input-placeholder 
{
    color: transparent;
}
input{
	outline: none;
}
.in{
    -webkit-appearance: none;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;	
    width: 100%;
    border:dashed 2px gray;

	background-color: transparent;	
    
    height: 6vh;
    font-size: 27px;
    font-weight: 500;
	font-family: inherit;
	
	padding-left: 40px;
	 
	margin-bottom:10px;
	margin-top:10px;
	
	outline: none;
	
	min-height:40px;
	min-width:100px;
}
.in:hover{
    border:dashed 5px gray;
}
::-webkit-input-placeholder {
   padding: 30%
}

:-moz-placeholder { /* Firefox 18- */
   padding: 30%  
}

::-moz-placeholder {  /* Firefox 19+ */
   padding: 30% 
}

:-ms-input-placeholder {  
   padding: 30%
}